body{
  /*background-image: url("/images/7.jpg");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: 100%;*/
}
.blog-drag{
  width: 100px;
  height: 100px;
  border:1px solid #cccccc;
}
.blog-top{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: #f0f0f0;
  box-shadow: 0 0 2px rgb(0,0,0,0.1);
  z-index: 9999;
  opacity: .7;
  filter: blur(3px);
  background: linear-gradient(to bottom, #f0f0f0 0%,#f9f9f9 100%);
}
.blog-toolbar {
  position: fixed;
  left: 0;
  top: 41px;
  width: 5%;
  min-height: 100%;
  border-right: 1px solid #dddddd;
  text-align: center;
  z-index: 999;
}
.blog-body {
  position: fixed;
  z-index: 99;
  top: 41px;
  width: 100%;
  min-height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-flex-direction: row;
  -webkit-flex-direction: row;
  &>div{
    min-width: 100px;
    stroke-opacity: .6;
    margin-left: 1px;
  }
  .blog-chapter {
    -webkit-animation-name: fadeinL;
    -webkit-animation-duration: 300ms;
    -webkit-animation-iteration-count:1; /*无限循环*/
    -webkit-animation-timing-function:ease-out;
  }
  .blog-section {
    -webkit-animation-name: fadeinL;
    -webkit-animation-duration: 300ms;
    -webkit-animation-iteration-count:1; /*无限循环*/
    -webkit-animation-timing-function:ease-out;
  }
  .blog-text {
    -webkit-animation-name: fadeinL;
    -webkit-animation-duration: 300ms;
    -webkit-animation-iteration-count:1; /*无限循环*/
    -webkit-animation-timing-function:ease-out;
  }
  ul {
    list-style: none;
    box-sizing: border-box;
    padding: 0;
    overflow-x: scroll;
    li {
      position: relative;
      -webkit-animation-name: bouncein;
      -webkit-animation-duration: 300ms;
      -webkit-animation-iteration-count:1; /*无限循环*/
      -webkit-animation-timing-function:ease-out;
      margin-top: 0px;
      width: 100%;
      padding: 5px;
      background-color: #ececec;
      border-bottom: 1px solid #dddddd;
      text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
      background: linear-gradient(to left, #f0f0f0 0%,#f9f9f9 80%);
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span:nth-child(2){
        border-radius: 25%;
        display: block;
        position: absolute;
        background: #0b97c4;
        text-align: center;
        width: 15px;
        height: 15px;
        top: 5px;
        right: 2px;
        font-size: 10px;
        color: #ffffff;
        z-index: 9999999;
        text-shadow: none;
      }
    }
    li:focus{
      background-color: #f4f4f4;
    }
  }

}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1)
  }

  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
    transform: rotate(180deg) scale(0.6)
  }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1)
  }
}
@-webkit-keyframes fadeinL{
  0%{opacity:0;-webkit-transform:translateX(-50px);}
  100%{opacity:1;-webkit-transform:translateX(0);}
}
@-moz-keyframes fadeinL{
  0%{opacity:0;-moz-transform:translateX(-50px);}
  100%{opacity:1;-moz-transform:translateX(0);}
}
@-ms-keyframes fadeinL{
  0%{opacity:0;-ms-transform:translateX(-50px);}
  100%{opacity:1;-ms-transform:translateX(0);}
}
@keyframes fadeinL{
  0%{opacity:0;transform:translateX(-50px);}
  100%{opacity:1;transform:translateX(0);}
}
/* 弹入 */
@-webkit-keyframes bouncein {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
  }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
  }
  70% {
    -webkit-transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

